<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ma todo list js</title>

    <link href="styles/leaflet.css" rel="stylesheet">
    <script src="js/leaflet.js"></script>

    <!-- Bootstrap CSS -->
    <link href="styles/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="styles/styles.css">
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.3/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>
    <div id="main-page">
        <div id="is-js-loading">JS pas chargé</div>
        <div id="edit-note" class="note">
            <div id="toggle-form-edit-note"><img src="img/toggle.png" /></div>
            <form action="#" name="form-edit-note">
                <div id="form-legend">
                    <legend>Edition de note<img src="img/globe.png" /></legend>
                </div>

                <div class="form-group">
                    <div id='left-form'>
                        <label for="input-titre">Titre</label>
                        <input type="text" class="form-control" id="input-titre" name="input-titre" placeholder="Input field" />

                        <label for="input-date">Date </label> <label>&amp; </label> <label for="input-time"> heure</label><br/>
                        <input type="date" class="form-control" id="input-date" name="input-date" placeholder="Input field" /> &amp;
                        <input type="time" class="form-control" id="input-time" name="input-time" placeholder="Input field" />
                        <label for="input-user">User </label>
                        <select name="input-user" id="input-user" class="form-control">
                        <option value="singe.jpg" selected="selected">1:Moi</option>
                        <option value="blob.png">2:Un autre</option>
                    </select>

                        <label for="input-description">Description </label>
                        <textarea name="input-description" id="input-description" cols="30" rows="10" placeholder="Saisisser la description de la note"></textarea>

                    </div>
                    <div id="right-form">
                        <div id="mapid" style="height:500px; background-color: white"></div>
                    </div>
                    <div class="form-button" id="form-button">
                        <input type="reset" class="btn btn-warning" />
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </div>
                </div>
            </form>

        </div>
        <div id="notes-container">

            <!-- <div class="note" id="note-0">
                <div class="img-close"><img src="img/close.png" /></div>
                <div class="note-user">
                    <img src="img/singe.jpg" /><br/> Moi
                </div>
                <div class="note-right">
                    <div class="note-titre">Attente du père Noël</div>
                    <div class="note-datetime">2018-12-24 à 23h59</div>
                </div>
                <div class="note-description">Le père Noël arrive...bientôt, les enfants sont là aussi à attendre</div>
            </div>

            <div class="note" id="note-1">
                <div class="note-titre">Attente du père Noël</div>
                <div class="note-datetime">2018-12-24 à 23h59</div>
                <div class="note-description">Le père Noël arrive...bientôt, les enfants sont là aussi à attendre</div>
            </div>
            <div class="note" id="note-2">
                <div class="note-titre">Attente du père Noël</div>
                <div class="note-datetime">2018-12-24 à 23h59</div>
                <div class="note-description">Le père Noël arrive...bientôt, les enfants sont là aussi à attendre ksjhqdkjsgdjhkagzejagjkqd cfdzad</div>
            </div>
            <div class="note" id="note-2">
                <div class="note-titre">Attente du père Noël</div>
                <div class="note-datetime">2018-12-24 à 23h59</div>
                <div class="note-description">Le père Noël arrive...bientôt, les enfants sont là aussi à attendre</div>
            </div>
            <div class="note" id="note-2">
                <div class="note-titre">Attente du père Noël</div>
                <div class="note-datetime">2018-12-24 à 23h59</div>
                <div class="note-description">Le père Noël arrive...bientôt, les enfants sont là aussi à attendre</div>
            </div> -->
        </div>
    </div>

    <!-- en premier car app.js l'utilise-->
    <script src="app/xhrlogics.js"></script>
    <script src="app/app.js"></script>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <!-- Bootstrap JavaScript -->
    <script src="js/bootstrap.js"></script>

</body>

</html>